<component name="ArtifactManager">
  <artifact type="exploded-war" name="switch_2020_g1_devops:war exploded">
    <output-path>$PROJECT_DIR$/target/project-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>switch_2020_g1_devops</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="switch_2020_g1_devops" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.4.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.4" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.3" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.30" />
          <element id="library" level="project" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.3.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.3.5" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.27" />
          <element id="library" level="project" name="Maven: com.jayway.jsonpath:json-path:2.4.0" />
          <element id="library" level="project" name="Maven: net.minidev:json-smart:2.3" />
          <element id="library" level="project" name="Maven: net.minidev:accessors-smart:1.2" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.0.4" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.30" />
          <element id="library" level="project" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" />
          <element id="library" level="project" name="Maven: jakarta.activation:jakarta.activation-api:1.2.2" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.10.22" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.4.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.4.4" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.44" />
          <element id="library" level="project" name="Maven: org.glassfish:jakarta.el:3.0.3" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.44" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.3.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.3.5" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.18.18" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.4.4" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.4.4" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.9.6" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.4.4" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:3.4.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.3.5" />
          <element id="library" level="project" name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3" />
          <element id="library" level="project" name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.4.29.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.27.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.2.3.Final" />
          <element id="library" level="project" name="Maven: org.dom4j:dom4j:2.1.3" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.3" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:txw2:2.3.3" />
          <element id="library" level="project" name="Maven: com.sun.istack:istack-commons-runtime:3.0.11" />
          <element id="library" level="project" name="Maven: com.sun.activation:jakarta.activation:1.2.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:2.4.6" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.4.6" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.3.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.3.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:5.3.5" />
          <element id="library" level="project" name="Maven: com.h2database:h2:1.4.200" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.4.3" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-hateoas:2.4.4" />
          <element id="library" level="project" name="Maven: org.springframework.hateoas:spring-hateoas:1.2.5" />
          <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.3.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.3.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.3.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.3.5" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.12" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.14" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.15" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-security:2.4.4" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:5.4.5" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:5.4.5" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:5.4.5" />
          <element id="library" level="project" name="Maven: io.jsonwebtoken:jjwt:0.9.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4" />
          <element id="library" level="project" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" />
          <element id="library" level="project" name="Maven: org.hibernate.validator:hibernate-validator:6.0.13.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:2.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.5.1" />
          <element id="library" level="project" name="Maven: jakarta.validation:jakarta.validation-api:2.0.2" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.2.20" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:3.5.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/project-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="switch_2020_g1_devops/web/Web" />
    </root>
  </artifact>
</component>