version: "3"
services:
  frontend:
    image: anajorgegraca/project-ui
    ports:
      - "80:80"
    networks:
      default:
        ipv4_address: 192.168.30.2
    depends_on:
      - "backend"
  backend:
    image: anajorgegraca/project-web
    ports:
      - "8080:8080"
    networks:
      default:
        ipv4_address: 192.168.30.1
networks:
  default:
    ipam:
      config:
        - subnet: 192.168.30.0/24
